{
  "processors": ["stylelint-processor-styled-components"],
  "extends": [
    "stylelint-config-recommended",
    "stylelint-config-styled-components"
  ],
  "plugins": ["stylelint-order"],
  "rules": {
    "order/properties-order": [
      [
        "display",
        "position",
        "top",
        "right",
        "bottom",
        "left",
        "z-index",
        "flex",
        "grid",
        "align-items",
        "justify-content",
        "width",
        "height",
        "margin",
        "padding",
        "border",
        "background",
        "color",
        "font",
        "animation",
        "transition"
      ],
      {
        "unspecified": "bottom"
      }
    ]
  }
}