{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@layout/*": ["layout/*"],
      "@pages/*": ["pages/*"],
      "@router/*": ["router/*"],
      "@service/*": ["service/*"],
      "@utils/*": ["utils/*"],
      "@styles/*": ["styles/*"]
    }
  },
  "include": ["src"]
}
